<apex:page controller="ContractPdfController" standardStylesheets="false" applyHtmlTag="false" showHeader="false" renderAs="pdf" docType="html-5.0">

<html>
<head>
        <style>
               @page {
                size: 21.0cm 29.7cm;
                margin-top: 0cm;
                margin-left:0.8cm;
                margin-right: 0.8cm;
                margin-bottom: 0.8cm;
            }
                body {
                font-family : Arial Unicode MS;
                font-size:12px;
                margin-left: 0px;
                margin-right: 0px;
                }

            @page {
                    @top-center {
                        content: element(header);
                    }
        
                    @bottom-right {
                        content: element(footer);
                    }
                    thead {
                        display: table-header-group;
                    }
        		}
                div.footer{
                	
                     position: running(footer);
                }
                .pagenumber:before {
                content: counter(page);
                }
                .pagecount:before {
                content: counter(pages);
                }
                .page-break{
                page-break-before:always;
                }
                .page-break-after{
                    page-break-after: always;
                }
                .printItem{
                    position:absolute;
                 }
                 .printItem1{
                    position:relative;
                 }



                 table.tablea {
                    border-top: solid 0.78px #000;
                    border-left: solid 0.78px #000;
                }


                table.tablea td {
                    border: solid 0.3px #000;
                }


                table.tableb {
                    border-left: solid 0.78px #000;
                    
                }

                
                table.tableb td {
                    border: solid 0.3px #000;
                }
                

                table.table1  {border: solid 1.08px #000; }
                table.table1 td{border: solid 0.3px #000; }

			   .textcenter{text-align: center;padding-left: 4px}
               .textleft{text-align: left;padding-left: 4px}
               .textright{text-align: right;padding-right: 4px}
				.text-right{text-align: right;margin-bottom: solid 2px #000;}
                table.table2  {border-collapse:collapse;border: solid 1px #000;}
                table.table2  td{text-align: center;border-right: solid 1px #000;}

                .border{border: solid 1.08px #000;}
            	.border3{border-bottom: solid 0.3px #000;border-left: solid 1.08px #000;border-right: solid 1.08px #000;}
            	.border1{border-left: solid 0.3px #000;}
            	.border2{border-left: solid 0.3px #000;border-top: solid 0.3px #000;}
                
            	.bottomt{border-top: solid 0.3px #000;}
                .page-break-inside{
                               page-break-inside:avoid;
       　　　       }
                 .titleposition {
                    position: absolute;
                }


                .titlebango{
                    position: absolute;
                    top: 1.1cm;
                }
                
          </style>

</head>
<body>

    <apex:variable var="pageIndex" value="{!1}"/>
<div style="width:98%;margin-left:10px;">
    <apex:repeat value="{!PageList}" var="Page">
    <apex:variable var="pageCountLease" value="{!0}"/>
    <apex:variable var="pageCountMove" value="{!0}"/>
    <apex:variable var="pageCountLeaseTax" value="{!0}"/>
    <apex:variable var="pageCountMoveTax" value="{!0}"/>
    <apex:variable var="pageCountHosyoukin" value="{!0}"/>
    <apex:variable var="pageCountGoukei" value="{!0}"/>
    <apex:variable var="monthlySeikyukin" value="{!0}"/>  
    <div class="{!if(pageIndex = 1,'','page-break')}">

    <apex:outputText rendered="{!pageIndex = 1}">    
    <div  class="titleposition"  style="top: 1.5cm;width: 100%;text-align: center;font-size:25px;">
        <div  style="">請&nbsp;&nbsp;求&nbsp;&nbsp;書</div>
    </div>
    </apex:outputText>

    <apex:outputText rendered="{!pageIndex != 1}">    
    <div  class=""  style="margin-top: 1.5cm;text-align: center;font-size:25px;">
        <div  style="">請&nbsp;&nbsp;求&nbsp;&nbsp;書</div>
    </div>
    </apex:outputText>
     
    <div class="titlebango" style="height: 40px;width: 100%;font-size: 13px">
    <div style="float:right">
        請求番号
        <div style="border-bottom:0.5px solid #000;margin-top: -20px;margin-left: 60px;width:90px;">{!Page[0].Billed__r.Name}</div>
    </div>
    </div>
    <div style="margin-top: 400px;margin-left: 730px;position:absolute;">_</div>
    <div style="margin-top: 400px;margin-left: 0px;position:absolute;">_</div>
    <apex:outputPanel rendered="{!IF(pageIndex==1,true,false)}" layout="none">

                <!--番号-->
                  <div class="titleposition" style="top:1.2cm;height: 40px;width: 100%;font-size: 13px">
                        <div  style="text-align:right;margin-top:40px;">
                            <apex:outputText value="{0,date,yyyy年M月d日}"> <apex:param value="{!Page[0].Billed__r.BilledDate__c}" /> </apex:outputText>
                        </div>
                   </div>


            　　<!--場所-->
                    <div class="titleposition" style="width: 100%;top:1.8cm;margin-left: 45px;font-size: 13px">
                        <div  style="width:300px;">〒{!Page[0].Billed__r.SeikyusakiPostalCode__c}</div>
                        <div  style="width:300px;margin-top:2px ">{!Page[0].Billed__r.SeikyusakiAddress__c}</div>

                        <div  style="width:360px; margin-top: 15px"> {!Page[0].Billed__r.Account__r.Name}</div>
                        <div  style="width:360px; margin-top: 2px;font-size: 11.5px"> &nbsp;&nbsp;&nbsp;{!Page[0].Billed__r.Contact_Position_Billed__c}</div>
                        <div  style=" width:250px; margin-top:2px;font-size: 11.5px"> &nbsp;&nbsp;&nbsp;{!Page[0].Billed__r.Contact_name_Billed__c}&nbsp;様</div>
                    </div>
                      
        　　　　<!--logo-->
                        
                    <div class="printItem" style="position: relative;margin-left:520px;font-size:11.5px;margin-top:80px;">
                    	<div style="z-index:399;position:relative;margin-top:0px">
	                    	<p style="z-index:399;font-size:17px;">
	                    	<img style="z-index:399;position:relative;margin-top:-5px" src="{!$Resource.logoPDF}" width="65px"  />&nbsp; 株式会社 メイズ
	                    	</p>
                    	</div>
                        <div style="z-index:399;position:relative;margin-top:-20px">
                         	〒105-0001<br/>
                         	 東京都港区虎ノ門3-2-2<br/>
                         	 　　　　　　　　　虎ノ門30森ビル1階
                         	 TEL:03-5402-4600　Fax:03-5402-4660
                        </div>
                        <div style="z-index:999;margin-top:-20px;">
                        	<img style="position:relative;margin-top:-250px;margin-left:120px;width:80px;height:80px;" src="{!$Resource.newshain}"/>
                        </div>
                    </div>
                     


                            <div style="float:right;width:18%;margin-top: 40px">
                                <table  class="table1" cellspacing="0"  style="width:100%;font-size: 15px;" border="1">
                                    <tr style="height:18px;">
                                        <td  class="border" style="border-bottom:none;text-align:left;">当月御請求金額</td>
                                    </tr>
                                    <tr style="height:18px;">
                                        <td  class="border" style="border-top:none;text-align:right;border-bottom: solid 0.3px #000;">①-②</td>
                                    </tr>
                                    <tr style="height:18px;">
                                        <td class="border" style="text-align:right;border-top: solid 0.3px #000;">
                                            <apex:variable var="monthlySeikyukin" value="{!Page[0].Billed__r.BilledLeaseAmountSum__c-Page[0].Billed__r.Account__r.AzukariAmount__c}"/> 
                                            <apex:outputText value="￥{0, Number, ###,###,##0}"> <apex:param value="{!monthlySeikyukin}" /> </apex:outputText>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div style="float:right;width:36%;margin-top: 40px;margin-right: 26px;">
                                <table class="table1" cellspacing="0"  style="width:100%;font-size: 15px;" border="1">
                                    <tr style="height:18px;">
                                        <td  class="border" style="border-bottom:none;text-align:left;border-right: solid 0.3px #000;">当限請求額</td>
                                        <td  class="border" style="border-bottom:none;text-align:left;">お預り金額</td>
                                    </tr>
                                     <tr style="height:18px;">
                                        <td  class="border" style="border-top:none;text-align:right;border-right: solid 0.3px #000;border-bottom: solid 0.3px #000;">①</td>
                                        <td  class="border" style="border-top:none;text-align:right;border-bottom: solid 0.3px #000;">②</td>
                                    </tr>
                                    <tr style="height:18px;">
                                        <td class="border" style="text-align:right;border-right: solid 0.3px #000;">
                                        	<apex:outputText value="￥{0, Number, ###,###,##0}">
                                        		<apex:param value="{!Page[0].Billed__r.BilledLeaseAmountSum__c}" />
                                        	</apex:outputText>
                                        </td>
                                        <td class="border" style="text-align:right;">
                                        	<apex:outputText value="￥{0, Number, ###,###,##0}">
                                        		<apex:param value="{!Page[0].Billed__r.Account__r.AzukariAmount__c}" />
                                        	</apex:outputText>
                                        </td>
                                    </tr>

                               </table>
                            </div>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <div style="width:100px; margin-top: 65px;font-size: 11px">
                            毎度格別のお引き立てを頂き誠に有難うございます。
                            下記明細の通りご請求申し上げますので、支払期日までに下記の銀行口座へお振込みくださいますようお願い申し上げます。
                            尚、振込手数料はお客様負担となります。この請求書とご入金の行き違いにつきましては何卒ご容赦ください。
                        </div>

             <div style="clear: both"></div>
                <div  style="width:250px; margin-top: 15px;">
                   <table  cellspacing="0" style="width:100%;font-size: 13px;" >
                        <tr style="height:18px;">
                            <td width="20%" class="textleft">金融機関</td>
                            <td width="80%" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{!financialName}&nbsp;{!financialbranch}</td>
                        </tr>
                        <tr style="height:18px;">
                            <td width="20%" class="textleft">口座種別</td>
                            <td width="80%" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{!bankaccounttype}</td>
                        </tr>
                        <tr style="height:18px;">
                            <td width="20%" class="textleft">口座番号</td>
                            <td width="80%" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{!bankaccountNumber}</td>
                        </tr>
                        <tr style="height:18px;">
                            <td width="20%" class="textleft">口座名義</td>
                            <td width="80%" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{!bankaccountNominee}</td>
                        </tr>
                        <tr style="height:7px;">
                            <td width="20%" class="textleft"></td>
                            <td width="80%" ></td>
                        </tr>
                        <tr style="height:15px;">
                            <td width="20%" class="textleft">支払期日</td>
                            <td width="80%" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <apex:outputText value="{0,date,yyyy年M月d日}"> <apex:param value="{!Page[0].Billed__r.KijituDate__c}" /> </apex:outputText>
                            </td>
                        </tr>
                   </table>
                </div>
        </apex:outputPanel>

     <table class="tablea" cellspacing="0" style="width:100%;font-size: 12px;margin-top: 8px;" >
            	<tr style="height:24px;text-align:center;">
                	<td width="12%" class="" rowspan="2">契約番号</td>
                    <td width="11%" class="" rowspan="1">リース料</td>
             		<td width="11%" class="" rowspan="2">消費税</td>
            		<td width="10%" class="" rowspan="2">保証金</td>
                    <td width="10%" class="" rowspan="2">合計</td>
                    <td width="9%"  class="" rowspan="1">回数</td>
             		<td width="12%" class="" rowspan="2">対象期間</td>
                    <td width="25%" class="" rowspan="2" style="border-right: solid 1.08px #000">摘要</td>
       		    </tr>
                <tr style="height:24px;text-align:center;">
                	<td class="">搬出入費等</td>
                    <td class="">満了日</td>
            	</tr>
            <!--ここでループしよう-->
            <apex:repeat var="b" value="{!Page}">
              	<tr style="height:21px;">
                	<td  class="" rowspan="2">{!b.ContractName__c}</td>
                    <td  class=""  style="border-bottom: 0px;text-align:right;"  rowspan="1" >
                        <apex:outputText value="{0, Number, ###,###,##0}"> <apex:param value="{!b.MonthlyLeaseFee__c}" /> </apex:outputText>
                    </td>
                    <apex:variable var="pageCountLease" value="{!pageCountLease+if(b.MonthlyLeaseFee__c = null,0,b.MonthlyLeaseFee__c)}"/>
             		<td  class="" rowspan="1" style="text-align:right;border-bottom: 0px;">
                        <apex:outputText value="{0, Number, ###,###,##0}"> <apex:param value="{!b.LeaseFeeTax__c}" /> </apex:outputText>
                    </td>
                    <apex:variable var="pageCountLeaseTax" value="{!pageCountLeaseTax+if(b.LeaseFeeTax__c = null,0,b.LeaseFeeTax__c)}"/>
            		<td  class="" rowspan="1" style="text-align:right;border-bottom: 0px;">
                       <apex:outputText value="{0, Number, ###,###,##0}"> <apex:param value="{!b.Hoshokin__c}" /> </apex:outputText>
                    </td>
                    <apex:variable var="pageCountHosyoukin" value="{!pageCountHosyoukin+if(b.Hoshokin__c = null,0,b.Hoshokin__c)}"/>
                    <td  class="" rowspan="1" style="text-align:right;border-bottom: 0px;">
                        <apex:outputText value="{0, Number, ###,###,##0}"> <apex:param value="{!b.TotalLeaseAmount2__c}" /> </apex:outputText>
                    </td>
                    <apex:variable var="pageCountGoukei" value="{!pageCountGoukei+if(b.TotalLeaseAmount2__c = null,0,b.TotalLeaseAmount2__c)}"/>
                    <td  class="" rowspan="1" style="text-align:center;border-bottom: 0px;">
                        {!b.Count__c}
                    </td>
             		<td  class="" rowspan="1" style="border-bottom: 0px;">
                        <apex:outputText value="{0,date,yyyy/MM/dd}"> <apex:param value="{!b.BilledKikanStart__c}" /> </apex:outputText>
                        <apex:outputText value="{!if(b.BilledKikanStart__c= null,'','～')}" />
                    </td>
                    <td  class="" style="border-right: solid 1.08px #000" rowspan="2"><apex:outputText value="{!if(b.Wording__c=null,'',b.Wording__c)}" escape="false"></apex:outputText></td>
       		    </tr>
                <tr style="height:21px;">
                	<td class="" style="text-align:right;border-top: 0px;">
                        <apex:outputText value="{0, Number, ###,###,##0}"> <apex:param value="{!b.HansyutuAmount__c}" /> </apex:outputText>
                    </td>
                    <apex:variable var="pageCountMove" value="{!pageCountMove+if(b.HansyutuAmount__c = null,0,b.HansyutuAmount__c)}"/>
                    <td class="" style="text-align:right;border-top: 0px;">
                        <apex:outputText value="{0, Number, ###,###,##0}"> <apex:param value="{!b.HansyutuTax__c}" /> </apex:outputText>
                    </td>
                    <apex:variable var="pageCountMoveTax" value="{!pageCountMoveTax+if(b.HansyutuTax__c = null,0,b.HansyutuTax__c)}"/>
                    <td class="" style="text-align:right;border-top: 0px;"></td>
                    <td class="" style="text-align:right;border-top: 0px;"></td>
                    <td class="" style="border-top: 0px;">
                    	<apex:outputText value="{0,date,yyyy/MM/dd}"> <apex:param value="{!b.LeaseEndDate__c}" /> </apex:outputText>
                    </td>
                    <td class="" style="text-align:left;border-top: 0px;">
                        <apex:outputText value="{0,date,yyyy/MM/dd}"><apex:param value="{!b.ReturnBilledKikanEnd__c }" /> </apex:outputText>
                    </td>
            	</tr>
            </apex:repeat>
            <!--ここでループしよう-->
                <tr style="height:21px;">
                    <td  class="" rowspan="2" style="text-align: center;border-bottom: solid 1.08px #000">頁計</td>
                    <td  class=""  style="text-align:right;"  rowspan="1" >
                         <apex:outputText value="{0, Number, ###,###,##0}"> <apex:param value="{!pageCountLease}" /> </apex:outputText>
                    </td>
                            
                    <td  class="" rowspan="1" style="text-align:right;">
                         <apex:outputText value="{0, Number, ###,###,##0}"> <apex:param value="{!pageCountLeaseTax}" /> </apex:outputText>
                    </td>
                    
                    <td  class="" rowspan="2" style="text-align:right;border-bottom: solid 1.08px #000">
                        <apex:outputText value="{0, Number, ###,###,##0}"> <apex:param value="{!pageCountHosyoukin}" /> </apex:outputText>
                    </td>
                   
                    <td  class="" rowspan="2" style="text-align:right;border-bottom: solid 1.08px #000">
                         <apex:outputText value="{0, Number, ###,###,##0}"> <apex:param value="{!pageCountGoukei}" /> </apex:outputText>
                    </td>
                   
                    <td  class="" rowspan="2" colspan="3"   style="text-align:center;border-bottom: 0px;border-right: 0px;">
                       
                    </td>
                   
                </tr>
                <tr style="height:21px;">
                    <td class="" style="text-align:right;border-bottom: solid 1.08px #000">
                        <apex:outputText value="{0, Number, ###,###,##0}"> <apex:param value="{!pageCountMove}" /> </apex:outputText>
                    </td>
                   
                    <td class="" style="text-align:right;border-bottom: solid 1.08px #000">
                        <apex:outputText value="{0, Number, ###,###,##0}"> <apex:param value="{!allpageCountMoveTax}" /> </apex:outputText>
                    </td>
                   
                </tr>
         </table>
	
 	 <table class="tableb" cellspacing="0" style="width:100%;font-size: 12px;margin-top: 5px;">

                <tr style="height:24px;">
                    <td width="12%" class="" rowspan="2"  style="text-align:center;border-top: solid 1.08px #000;border-bottom: solid 1.08px #000;">《累計》</td>
                    <td width="11%" class="" rowspan="1"  style="text-align:right; border-top: solid 1.08px #000;">
                    <apex:outputText value="{0, Number, ###,###,##0}"> <apex:param value="{!allpageCountLease}" /> </apex:outputText>
                    </td>
                    <td width="11%" class="" rowspan="1" style="text-align:right;border-top: solid 1.08px #000;">
                     <apex:outputText value="{0, Number, ###,###,##0}"> <apex:param value="{!allpageCountLeaseTax}" /> </apex:outputText>
                     </td>
                    <td width="10%" class="" rowspan="2" style="text-align:right;border-top: solid 1.08px #000;border-bottom: solid 1.08px #000;">
                    <apex:outputText value="{0, Number, ###,###,##0}"> <apex:param value="{!allpageCountHosyoukin}" /> </apex:outputText>
                    </td>
                    <td width="10%" class="" rowspan="2" style="text-align:right;border-top: solid 1.08px #000;border-bottom: solid 1.08px #000;border-right: solid 0.78px #000;"> 
                    <apex:outputText value="{0, Number, ###,###,##0}"> <apex:param value="{!allpageCountGoukei}" /> </apex:outputText>
                    </td>
                    <td width=""  class="" rowspan="2" colspan="3" style="border-top:0px;border-bottom: 0px;border-right: 0px"></td>                   
                    
                </tr>
                <tr style="height:24px;text-align:center;">
                    <td class="" style="text-align:right;border-bottom: solid 1.08px #000;">
                     <apex:outputText value="{0, Number, ###,###,##0}"> <apex:param value="{!allpageCountMove}" /> </apex:outputText>
                     </td>
                    <td class="" style="text-align:right;border-bottom: solid 1.08px #000;">
                    <apex:outputText value="{0, Number, ###,###,##0}"> <apex:param value="{!allpageCountMoveTax}" /> </apex:outputText>
                    </td>
                   
                </tr>
            	
         </table>
     </div>
     <div class="footer">
        <div class="text-right" style="width: 100%;margin-bottom:25px;">
            <span class="pagenumber"/> / <span class="pagecount"/>
        </div>
     </div>
     <apex:variable var="pageIndex" value="{!pageIndex+1}"/>     
     </apex:repeat>
 </div>    
</body>
</html>
</apex:page>